# TestMybatis

./: pom.xml
src/main/java/com/goujia/: Status.java  UserInfo.java
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
